0. Toy Story 4 (2019) 81%
1. Spider-Man: Into the Spider-Verse (2018) 83%
2. Inside Out (2015) 92%
3. Coco (2017) 100%
4. Snow White and the Seven Dwarfs (1937) 100%
5. Incredibles 2 (2018) 100%
6. Zootopia (2016) 97%
7. Paddington 2 (2018) 89%
8. Up (2009) 86%
9. Toy Story 3 (2010) 86%
10. Toy Story 2 (1999) 85%
11. Finding Dory (2016) 67%
12. Pinocchio (1940) 38%
13. Finding Nemo (2003) 85%
14. The LEGO Movie (2014) 100%
15. Moana (2016) 93%
16. Toy Story (1995) 24%
17. Isle of Dogs (2018) 100%
18. Kubo and the Two Strings (2016) 96%
19. How to Train Your Dragon (2010) 20%
20. Shaun the Sheep Movie (2015) 100%
21. WALL-E (2008) 98%
22. Dumbo (1941) 98%
23. Ratatouille (2007) 97%
24. My Life as a Zucchini (Ma vie de courgette) (2017) 97%
25. The Incredibles (2004) 98%
26. Only Yesterday (1991) 97%
27. 101 Dalmatians (1961) 98%
28. The Lego Batman Movie (2017) 93%
29. Chicken Run (2000) 98%
30. Beauty and the Beast (1991) 99%
31. The Nightmare Before Christmas (1993) 98%
32. Anomalisa (2015) 98%
33. Onward (2020) 100%
34. Monsters, Inc. (2001) 94%
35. Grave of the Fireflies (Hotaru no haka) (1988) 100%
36. Spirited Away (2002) 99%
37. Your Name. (Kimi No Na Wa.) (2017) 96%
38. The Iron Giant (1999) 95%
39. Song Of The Sea (2014) 100%
40. Tower (2016) 90%
41. Fantasia (1940) 97%
42. The Lion King (1994) 99%
43. Who Framed Roger Rabbit (1988) 99%
44. Waltz with Bashir (2008) 95%
45. How to Train Your Dragon: The Hidden World (2019) 98%
46. Persepolis (2007) 96%
47. Yellow Submarine (1968) 99%
48. Wallace & Gromit: The Curse of the Were-Rabbit (2005) 97%
49. Fantastic Mr. Fox (2009) 100%
50. Kiki's Delivery Service (1989) 98%
51. Ernest & Clestine (2014) 90%
52. Aladdin (1992) 97%
53. The Secret World of Arrietty (2012) 94%
54. Frozen (2013) 95%
55. The Red Turtle (La tortue rouge) (2017) 92%
56. Ralph Breaks the Internet (2018) 88%
57. Long Way North (Tout en haut du monde) (2016) 96%
58. Big Hero 6 (2014) 100%
59. Coraline (2009) 97%
60. Ghost in the Shell (1996) 98%
61. I Lost My Body (2019) 96%
62. The Breadwinner (2017) 99%
63. A Shaun the Sheep Movie: Farmageddon (2020) 99%
64. The Little Mermaid (1989) 95%
65. How to Train Your Dragon 2 (2014) 93%
66. The Triplets of Belleville (2003) 97%
67. Lady and the Tramp (1955) 96%
68. Princess Mononoke (Mononoke-hime) (1999) 90%
69. My Neighbor Totoro (1988) 96%
70. Bambi (1942) 95%
71. Arthur Christmas (2011) 95%
72. Antz (1998) 93%
73. The LEGO Movie 2: The Second Part (2019) 98%
74. A Bug's Life (1998) 98%
75. Mary and Max (2009) 95%
76. Ponyo (2009) 95%
77. Klaus (2019) 90%
78. Teen Titans Go! To the Movies (2018) 93%
79. Bolt (2008) 88%
80. Tangled (2010) 98%
81. Shrek 2 (2004) 90%
82. ParaNorman (2012) 90%
83. Frankenweenie (2012) 96%
84. Shrek (2001) 96%
85. James and the Giant Peach (1996) 95%
86. Rango (2011) 96%
87. The Wind Rises (2014) 93%
88. Missing Link (2019) 91%
89. Winnie the Pooh (2011) 94%
90. The Simpsons Movie (2007) 93%
91. Boy and the World (O Menino e o Mundo) (2015) 93%
92. The Peanuts Movie (2015) 94%
93. Millennium Actress (Sennen joy) (2001) 90%
94. When Marnie Was There (2015) 92%
95. Kung Fu Panda (2008) 92%
96. Wreck-it Ralph (2012) 84%
97. Sleeping Beauty (1959) 92%
98. Kung Fu Panda 3 (2016) 95%
99. The Illusionist (L'illusionniste) (2010) 91%
