Toy Story 4 (2019) 81%
Spider-Man: Into the Spider-Verse (2018) 83%
Inside Out (2015) 92%
Coco (2017) 100%
Snow White and the Seven Dwarfs (1937) 100%
Incredibles 2 (2018) 100%
Zootopia (2016) 97%
Paddington 2 (2018) 89%
Up (2009) 86%
Toy Story 3 (2010) 86%
Toy Story 2 (1999) 85%
Finding Dory (2016) 67%
Pinocchio (1940) 38%
Finding Nemo (2003) 85%
The LEGO Movie (2014) 100%
Moana (2016) 93%
Toy Story (1995) 24%
Isle of Dogs (2018) 100%
Kubo and the Two Strings (2016) 96%
How to Train Your Dragon (2010) 20%
Shaun the Sheep Movie (2015) 100%
WALL-E (2008) 98%
Dumbo (1941) 98%
Ratatouille (2007)  97%
My Life as a Zucchini (Ma vie de courgette) (2017)  97%
The Incredibles (2004)  98%
Only Yesterday (1991)  97%
101 Dalmatians (1961)  98%
The Lego Batman Movie (2017)  93%
Chicken Run (2000)  98%
Beauty and the Beast (1991)  99%
The Nightmare Before Christmas (1993)  98%
Anomalisa (2015)  98%
Onward (2020)  100%
Monsters, Inc. (2001)  94%
Grave of the Fireflies (Hotaru no haka) (1988)  100%
Spirited Away (2002)  99%
Your Name. (Kimi No Na Wa.) (2017)  96%
The Iron Giant (1999)  95%
Song Of The Sea (2014)  100%
Tower (2016)  90%
Fantasia (1940)  97%
The Lion King (1994)  99%
Who Framed Roger Rabbit (1988)  99%
Waltz with Bashir (2008)  95%
How to Train Your Dragon: The Hidden World (2019)  98%
Persepolis (2007)  96%
Yellow Submarine (1968)  99%
Wallace & Gromit: The Curse of the Were-Rabbit (2005)  97%
Fantastic Mr. Fox (2009)  100%
Kiki's Delivery Service (1989)  98%
Ernest & C lestine (2014)  90%
Aladdin (1992)  97%
The Secret World of Arrietty (2012)  94%
Frozen (2013)  95%
The Red Turtle (La tortue rouge) (2017)  92%
Ralph Breaks the Internet (2018)  88%
Long Way North (Tout en haut du monde) (2016)  96%
Big Hero 6 (2014)  100%
Coraline (2009)  97%
Ghost in the Shell (1996)  98%
I Lost My Body (2019)  96%
The Breadwinner (2017)  99%
A Shaun the Sheep Movie: Farmageddon (2020)  99%
The Little Mermaid (1989)  95%
How to Train Your Dragon 2 (2014)  93%
The Triplets of Belleville (2003)  97%
Lady and the Tramp (1955)  96%
Princess Mononoke (Mononoke-hime) (1999)  90%
My Neighbor Totoro (1988)  96%
Bambi (1942)  95%
Arthur Christmas (2011)  95%
Antz (1998)  93%
The LEGO Movie 2: The Second Part (2019)  98%
A Bug's Life (1998)  98%
Mary and Max (2009)  95%
Ponyo (2009)  95%
Klaus (2019)  90%
Teen Titans Go! To the Movies (2018)  93%
Bolt (2008)  88%
Tangled (2010)  98%
Shrek 2 (2004)  90%
ParaNorman (2012)  90%
Frankenweenie (2012)  96%
Shrek (2001)  96%
James and the Giant Peach (1996)  95%
Rango (2011)  96%
The Wind Rises (2014)  93%
Missing Link (2019)  91%
Winnie the Pooh (2011)  94%
The Simpsons Movie (2007)  93%
Boy and the World (O Menino e o Mundo) (2015)  93%
The Peanuts Movie (2015)  94%
Millennium Actress (Sennen joy ) (2001)  90%
When Marnie Was There (2015)  92%
Kung Fu Panda (2008)  92%
Wreck-it Ralph (2012)  84%
Sleeping Beauty (1959)  92%
Kung Fu Panda 3 (2016)  95%
The Illusionist (L'illusionniste) (2010)  91%
